/* the humans responsible & colophon */
/* humanstxt.org */

/* TEAM */
  UX/ UI Designer: Eduard Lobanovskiy
  Front-end Developer: Anton Korzhuk
  
  Site:  - http://www.v5ds.com
  Twitter: @v5design
  Facebook: http://www.facebook.com/visionfive
  Location: Sarasota, Fl & Greenville, SC

/* THANKS */
  HTML5 Boilerplate Team & Community ( http://html5boilerplate.com/ )
  Chris Coyier ( http://css-tricks.com/6386-efficiently-rendering-css/ )
  Richard Clark ( http://html5doctor.com/avoiding-common-html5-mistakes/ )
  Jonathan Snook ( http://smacss.com/book/formatting )


/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: Photoshop CS6, SublimeText 2, iTerm, Compass, Git, HTHML5 Boilerplate



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
